# forumhub-api

./: README.md  forumhub.postman_collection.json  pom.xml
src/main/java/com/forumhub/: ForumhubApiApplication.java  Main.java
src/main/java/com/forumhub/config/: SecurityConfig.java
src/main/java/com/forumhub/controller/: AnswerController.java  AuthController.java  AuthRequest.java  AuthResponse.java  CourseController.java  TopicController.java  TopicDTO.java  UserController.java
src/main/java/com/forumhub/model/: Answer.java  Course.java  Profile.java  Topic.java  User.java
src/main/java/com/forumhub/repository/: AnswerRepository.java  CourseRepository.java  ProfileRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/forumhub/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Answer_Table.sql  V1_Create_Course_Table.sql  V1_Create_Profile_Table.sql  V1_Create_Topic_Table.sql  V1_Create_User_Profile_Table.sql  V1__Create_User_Table.sql
